plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.shopick"
        minSdkVersion 24
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            minifyEnabled false
            versionNameSuffix '-debug-version'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def retrofitVersion = '2.3.0'
    def daggerVersion = '2.27'
    def room_version = "2.3.0-alpha03"
    def lifecycle_version = "2.2.0"

    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //razorpay
    implementation 'com.razorpay:checkout:1.5.16'
    //firebase
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    //Retrofit Dependency
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    //Dagger 2 Dependency
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    //RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.7"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //coroutine room support
    implementation "androidx.room:room-ktx:$room_version"
    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //zxing barcode scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    // firebase auth
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    // google login dependencies
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //cardview dependency
    implementation "androidx.cardview:cardview:1.0.0"
    //preference Manager
    implementation 'androidx.preference:preference-ktx:1.1.1'
    //bottom sheet dependency
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'com.google.android.material:material:1.2.1'
    //keyboard visibility
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.2.1'
    //rx permissions
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    //location
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // dots indicator for preferences
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}