<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="32dp"
    tools:context=".activities.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <FrameLayout
            android:id="@+id/choose_location_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/choose_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_location"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingTop="6dp"
                android:paddingEnd="12dp"
                android:paddingBottom="6dp">

                <View
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_location_pin" />

                <TextView
                    android:id="@+id/loc_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="1dp"
                    android:text="Choose Location"
                    android:textColor="#323232"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/view_map"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/ic_paper_map"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/choose_location" />

        </FrameLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:focusableInTouchMode="true"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choose_location_layout"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:animateLayoutChanges="false"
                android:background="#fbfbfb"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/choose_location">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_container"
                    android:cursorVisible="true"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="18dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Try searching a store"
                    android:imeOptions="actionSearch"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="textCapSentences|text|textNoSuggestions|textVisiblePassword"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="#323232"
                    android:textColorHint="#BDBDBD"
                    android:textCursorDrawable="@drawable/cursor_edittext"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:id="@+id/store_listing"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_toolbar" />

    <android.widget.Button
        android:id="@+id/btn_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopping List"
        app:layout_anchor="@id/stores_bottom_sheet"
        android:layout_gravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/store_listing" />

<!--    <TextView-->
<!--        android:id="@+id/btn_transaction"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:text="To start Transaction Activity search big bazaar or more mega mart in search and click on it"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btn_shop" />-->

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:visibility="visible"
        android:background="@drawable/shadow_bottom_view"
        app:layout_anchor="@id/stores_bottom_sheet"/>

    <include layout="@layout/stores_bottom_sheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>